{
  "name": "Boutique",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de la boutique"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo ou photo de la boutique"
    },
    "description": {
      "type": "string",
      "description": "Description de la boutique"
    },
    "categorie": {
      "type": "string",
      "description": "Cat\u00e9gorie (ex: alimentation, mode, electronique)"
    },
    "pays_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE",
        "GH"
      ],
      "description": "Code pays \u2014 isolation stricte"
    },
    "ville": {
      "type": "string"
    },
    "quartier": {
      "type": "string"
    },
    "adresse": {
      "type": "string",
      "description": "Adresse pr\u00e9cise de l'\u00e9tablissement (g\u00e9olocalis\u00e9e)"
    },
    "latitude": {
      "type": "number",
      "description": "Position GPS FIXE de l'\u00e9tablissement (enregistr\u00e9e manuellement)"
    },
    "longitude": {
      "type": "number",
      "description": "Position GPS FIXE de l'\u00e9tablissement (enregistr\u00e9e manuellement)"
    },
    "telephone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone de la boutique"
    },
    "telephone_depot": {
      "type": "string",
      "description": "Num\u00e9ro Orange Money pour d\u00e9p\u00f4t paiement"
    },
    "horaires": {
      "type": "string",
      "description": "JSON: [{jour, ouverture, fermeture}]"
    },
    "ouvert": {
      "type": "boolean",
      "default": true,
      "description": "Statut ouvert/ferm\u00e9 (manuel ou calcul\u00e9)"
    },
    "actif": {
      "type": "boolean",
      "default": false,
      "description": "Boutique active sur la plateforme (true seulement apr\u00e8s validation admin)"
    },
    "validation": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse",
        "suspendu"
      ],
      "default": "en_attente",
      "description": "Statut de validation par l'admin"
    },
    "motif_refus": {
      "type": "string",
      "description": "Motif de refus ou suspension"
    },
    "valide_par": {
      "type": "string",
      "description": "Email admin ayant valid\u00e9/refus\u00e9"
    },
    "valide_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date de validation"
    },
    "statut_validation": {
      "type": "string",
      "enum": ["en_attente", "valide", "refuse"],
      "default": "en_attente",
      "description": "Statut de validation administrateur"
    },
    "commission_pct": {
      "type": "number",
      "description": "Commission configurable (fallback global si null)"
    },
    "nb_visites": {
      "type": "number",
      "default": 0,
      "description": "Nombre de visites de la fiche boutique cote client"
    },
    "derniere_visite_at": {
      "type": "string",
      "format": "date-time",
      "description": "Derniere visite de la fiche boutique"
    },
    "montant_du_silga": {
      "type": "number",
      "default": 0,
      "description": "Montant d\u00fb \u00e0 SILGAPP (commissions)"
    },
    "partenaire_id": {
      "type": "string",
      "description": "User ID du partenaire propri\u00e9taire"
    },
    "user_email": {
      "type": "string",
      "description": "Email du partenaire propri\u00e9taire"
    }
  },
  "required": [
    "nom",
    "pays_code",
    "partenaire_id"
  ]
}
