{
  "name": "ClientExterne",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de famille du client"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom du client"
    },
    "telephone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone"
    },
    "email": {
      "type": "string",
      "description": "Adresse email"
    },
    "country_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE"
      ],
      "default": "BF",
      "description": "Code pays ISO du client"
    },
    "ville": {
      "type": "string",
      "description": "Ville du client (d\u00e9tect\u00e9e par GPS ou saisie)"
    },
    "quartier": {
      "type": "string",
      "description": "Quartier de r\u00e9sidence"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude actuelle"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude actuelle"
    },
    "actif": {
      "type": "boolean",
      "default": true,
      "description": "Compte actif ou bloqu\u00e9"
    },
    "user_email": {
      "type": "string",
      "description": "Email du compte utilisateur li\u00e9"
    },
    "app_active": {
      "type": "boolean",
      "default": false,
      "description": "Application actuellement ouverte"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time",
      "description": "Derni\u00e8re activit\u00e9 dans l'application (heartbeat)"
    }
  },
  "required": [
    "nom",
    "telephone"
  ]
}