{
  "name": "Course",
  "type": "object",
  "properties": {
    "reseau": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne",
      "description": "R\u00e9seau SILGAPP (interne ou externe)"
    },
    "client_nom": {
      "type": "string",
      "description": "Nom du client"
    },
    "client_telephone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone du client"
    },
    "adresse_depart": {
      "type": "string",
      "description": "Adresse ou quartier de r\u00e9cup\u00e9ration"
    },
    "adresse_arrivee": {
      "type": "string",
      "description": "Adresse ou quartier de livraison"
    },
    "gps_depart_lat": {
      "type": "number",
      "description": "Latitude du point de d\u00e9part"
    },
    "gps_depart_lng": {
      "type": "number",
      "description": "Longitude du point de d\u00e9part"
    },
    "gps_arrivee_lat": {
      "type": "number",
      "description": "Latitude du point d'arriv\u00e9e"
    },
    "gps_arrivee_lng": {
      "type": "number",
      "description": "Longitude du point d'arriv\u00e9e"
    },
    "type_colis": {
      "type": "string",
      "enum": [
        "petit_colis",
        "moyen_colis",
        "gros_colis",
        "document",
        "nourriture",
        "autre"
      ],
      "description": "Type de colis"
    },
    "prix": {
      "type": "number",
      "description": "Prix estim\u00e9 de la course en FCFA"
    },
    "prix_reel": {
      "type": "number",
      "description": "Prix r\u00e9el pay\u00e9 par le client (renseign\u00e9 par le livreur \u00e0 la livraison)"
    },
    "urgence": {
      "type": "string",
      "enum": [
        "normale",
        "urgente",
        "tres_urgente"
      ],
      "default": "normale",
      "description": "Niveau d'urgence"
    },
    "statut": {
      "type": "string",
      "enum": [
        "nouvelle",
        "en_attente_livreur",
        "acceptee",
        "en_route_recuperation",
        "colis_recupere",
        "en_livraison",
        "livree",
        "annulee"
      ],
      "default": "nouvelle",
      "description": "Statut de la course"
    },
    "dispatch_mode": {
      "type": "string",
      "enum": [
        "manuel",
        "automatique"
      ],
      "default": "manuel",
      "description": "Mode de dispatch choisi par l'admin"
    },
    "dispatch_status": {
      "type": "string",
      "enum": [
        "en_attente_admin",
        "recherche_livreur",
        "propose",
        "accepte",
        "expire",
        "assigne_manuel"
      ],
      "default": "en_attente_admin",
      "description": "Statut d\u00e9taill\u00e9 du dispatch"
    },
    "livreur_id": {
      "type": "string",
      "description": "ID du livreur assign\u00e9"
    },
    "livreur_nom": {
      "type": "string",
      "description": "Nom du livreur assign\u00e9"
    },
    "notes": {
      "type": "string",
      "description": "Notes suppl\u00e9mentaires"
    },
    "remarque_livreur": {
      "type": "string",
      "description": "Remarque du livreur en cas de probl\u00e8me"
    },
    "heure_acceptation": {
      "type": "string",
      "format": "date-time",
      "description": "Heure d'acceptation par le livreur"
    },
    "heure_recuperation": {
      "type": "string",
      "format": "date-time",
      "description": "Heure de r\u00e9cup\u00e9ration du colis"
    },
    "heure_livraison": {
      "type": "string",
      "format": "date-time",
      "description": "Heure de livraison effective"
    },
    "latitude_depart_livraison": {
      "type": "number",
      "description": "Latitude au moment de 'Colis r\u00e9cup\u00e9r\u00e9'"
    },
    "longitude_depart_livraison": {
      "type": "number",
      "description": "Longitude au moment de 'Colis r\u00e9cup\u00e9r\u00e9'"
    },
    "latitude_arrivee_livraison": {
      "type": "number",
      "description": "Latitude au moment de 'Colis livr\u00e9'"
    },
    "longitude_arrivee_livraison": {
      "type": "number",
      "description": "Longitude au moment de 'Colis livr\u00e9'"
    },
    "colis_recupere_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp exact de la r\u00e9cup\u00e9ration"
    },
    "colis_livre_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp exact de la livraison"
    },
    "distance_km": {
      "type": "number",
      "description": "Distance parcourue en km (r\u00e9elle ou estim\u00e9e)"
    },
    "duree_livraison_minutes": {
      "type": "number",
      "description": "Dur\u00e9e de livraison en minutes"
    },
    "gps_distance_type": {
      "type": "string",
      "enum": [
        "reelle",
        "estimee"
      ],
      "description": "Type de distance : r\u00e9elle (GPS continu) ou estim\u00e9e (entre 2 points)"
    }
  },
  "required": [
    "client_telephone"
  ]
}