{
  "name": "CourseExterne",
  "type": "object",
  "properties": {
    "country_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE",
        "GH"
      ],
      "description": "Code pays de la course"
    },
    "source": {
      "type": "string",
      "enum": [
        "client",
        "admin"
      ],
      "default": "client",
      "description": "Origine de la creation"
    },
    "created_by_venus": {
      "type": "boolean",
      "default": false,
      "description": "True si la course a ete creee par VENUS (WhatsApp autonome)"
    },
    "client_nom": {
      "type": "string",
      "description": "Nom du client"
    },
    "client_telephone": {
      "type": "string",
      "description": "Telephone du client"
    },
    "type_course": {
      "type": "string",
      "enum": [
        "expedier",
        "recevoir",
        "deplacement"
      ],
      "description": "Type de course"
    },
    "date_souhaitee": {
      "type": "string",
      "format": "date-time",
      "description": "Date et heure souhaitee pour la course (reservation). Si vide = immediate."
    },
    "is_multi_colis": {
      "type": "boolean",
      "default": false
    },
    "nb_colis": {
      "type": "number",
      "default": 1
    },
    "nb_colis_livres": {
      "type": "number",
      "default": 0
    },
    "nb_colis_annules": {
      "type": "number",
      "default": 0
    },
    "expediteur_nom": {
      "type": "string"
    },
    "expediteur_telephone": {
      "type": "string"
    },
    "expediteur_phone_normalized": {
      "type": "string"
    },
    "expediteur_client_id": {
      "type": "string"
    },
    "destinataire_nom": {
      "type": "string"
    },
    "destinataire_telephone": {
      "type": "string"
    },
    "destinataire_phone_normalized": {
      "type": "string"
    },
    "destinataire_client_id": {
      "type": "string"
    },
    "recipient_has_app": {
      "type": "boolean",
      "default": false
    },
    "adresse_depart": {
      "type": "string"
    },
    "adresse_arrivee": {
      "type": "string"
    },
    "quartier_depart": {
      "type": "string"
    },
    "quartier_arrivee": {
      "type": "string"
    },
    "ville_depart": {
      "type": "string"
    },
    "ville_arrivee": {
      "type": "string"
    },
    "destination_inconnue": {
      "type": "boolean",
      "default": false
    },
    "gps_depart_lat": {
      "type": "number"
    },
    "gps_depart_lng": {
      "type": "number"
    },
    "gps_arrivee_lat": {
      "type": "number"
    },
    "gps_arrivee_lng": {
      "type": "number"
    },
    "passager_nom": {
      "type": "string"
    },
    "passager_telephone": {
      "type": "string"
    },
    "nb_passagers": {
      "type": "number",
      "default": 1
    },
    "type_colis": {
      "type": "string",
      "enum": [
        "petit_colis",
        "moyen_colis",
        "gros_colis",
        "document",
        "nourriture",
        "autre"
      ]
    },
    "prix_estimate": {
      "type": "number"
    },
    "prix_final": {
      "type": "number"
    },
    "distance_reelle_km": {
      "type": "number"
    },
    "devise": {
      "type": "string",
      "default": "FCFA"
    },
    "statut": {
      "type": "string",
      "enum": [
        "nouvelle",
        "programmee",
        "recherche_livreur",
        "livreur_en_route",
        "arrive_prise_en_charge",
        "colis_recupere",
        "passager_embarque",
        "pris_en_charge",
        "en_livraison",
        "arrivee",
        "livree",
        "annulee"
      ],
      "default": "nouvelle"
    },
    "dispatch_status": {
      "type": "string",
      "enum": [
        "en_attente",
        "propose",
        "accepte",
        "expire",
        "redispatch",
        "cycle_epuise"
      ],
      "description": "Statut detaille du dispatch automatique"
    },
    "dispatch_wave": {
      "type": "number",
      "default": 0
    },
    "timeout_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "heure_sollicitation": {
      "type": "string",
      "format": "date-time"
    },
    "livreur_id": {
      "type": "string"
    },
    "livreur_nom": {
      "type": "string"
    },
    "livreur_photo_url": {
      "type": "string"
    },
    "livreur_telephone": {
      "type": "string"
    },
    "livreur_vehicule": {
      "type": "string"
    },
    "livreur_note_moyenne": {
      "type": "number",
      "default": 0
    },
    "livreur_nombre_avis": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "remarque_livreur": {
      "type": "string"
    },
    "heure_acceptation": {
      "type": "string",
      "format": "date-time"
    },
    "heure_prise_en_charge": {
      "type": "string",
      "format": "date-time"
    },
    "heure_arrivee": {
      "type": "string",
      "format": "date-time"
    },
    "latitude_prise_en_charge": {
      "type": "number"
    },
    "longitude_prise_en_charge": {
      "type": "number"
    },
    "latitude_arrivee_dest": {
      "type": "number"
    },
    "longitude_arrivee_dest": {
      "type": "number"
    },
    "heure_recuperation": {
      "type": "string",
      "format": "date-time"
    },
    "heure_livraison": {
      "type": "string",
      "format": "date-time"
    },
    "latitude_recuperation": {
      "type": "number"
    },
    "longitude_recuperation": {
      "type": "number"
    },
    "latitude_livraison": {
      "type": "number"
    },
    "longitude_livraison": {
      "type": "number"
    },
    "latitude_arrivee_livraison": {
      "type": "number"
    },
    "longitude_arrivee_livraison": {
      "type": "number"
    },
    "colis_livre_at": {
      "type": "string",
      "format": "date-time"
    },
    "commission_silga": {
      "type": "number"
    },
    "montant_livreur": {
      "type": "number"
    },
    "statut_paiement_livreur": {
      "type": "string",
      "enum": [
        "non_paye",
        "paye"
      ],
      "default": "non_paye"
    },
    "note_livreur": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "commentaire_livreur": {
      "type": "string"
    },
    "note_date": {
      "type": "string",
      "format": "date-time"
    },
    "destinataire_feedback": {
      "type": "string",
      "enum": [
        "bon",
        "mauvais"
      ]
    },
    "destinataire_feedback_date": {
      "type": "string",
      "format": "date-time"
    },
    "tracking_token": {
      "type": "string"
    },
    "tracking_link": {
      "type": "string"
    },
    "tracking_shared_at": {
      "type": "string",
      "format": "date-time"
    },
    "tracking_opened_count": {
      "type": "number",
      "default": 0
    },
    "pickup_qr_token": {
      "type": "string"
    },
    "pickup_code_4_digits": {
      "type": "string"
    },
    "delivery_qr_token": {
      "type": "string"
    },
    "delivery_code_4_digits": {
      "type": "string"
    },
    "pickup_confirmed_by": {
      "type": "string",
      "enum": [
        "qr",
        "manual_code",
        "admin"
      ]
    },
    "delivery_confirmed_by": {
      "type": "string",
      "enum": [
        "qr",
        "manual_code",
        "admin"
      ]
    },
    "pickup_confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_confirmed_at": {
      "type": "string",
      "format": "date-time"
    },
    "pricing_mode": {
      "type": "string",
      "enum": [
        "automatic",
        "manual",
        "admin_manuel"
      ],
      "default": "automatic"
    },
    "manual_price": {
      "type": "number"
    },
    "manual_price_status": {
      "type": "string",
      "enum": [
        "pending_client_validation",
        "accepted",
        "refused"
      ]
    },
    "proposed_by_livreur_id": {
      "type": "string"
    },
    "client_price_validated_at": {
      "type": "string",
      "format": "date-time"
    },
    "client_price_refused_at": {
      "type": "string",
      "format": "date-time"
    },
    "dispatch_notified_ids": {
      "type": "string"
    },
    "dispatch_wave_notified_ids": {
      "type": "string",
      "description": "JSON: IDs des livreurs notifi\u00e9s pour la vague EN COURS uniquement"
    },
    "dispatch_refused_ids": {
      "type": "string",
      "description": "JSON: IDs des livreurs ayant explicitement refuse la course"
    },
    "whatsapp_expediteur_statut": {
      "type": "string",
      "enum": [
        "non_envoye",
        "envoye",
        "echec",
        "lu"
      ],
      "default": "non_envoye"
    },
    "whatsapp_destinataire_statut": {
      "type": "string",
      "enum": [
        "non_envoye",
        "envoye",
        "echec",
        "lu"
      ],
      "default": "non_envoye"
    },
    "whatsapp_expediteur_erreur": {
      "type": "string"
    },
    "whatsapp_destinataire_erreur": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "haute",
        "urgente"
      ],
      "default": "normal",
      "description": "Niveau de priorite de dispatch"
    },
    "commande_boutique_id": {
      "type": "string",
      "description": "ID de la CommandeBoutique liee"
    },
    "commande_restaurant_id": {
      "type": "string",
      "description": "ID de la CommandeRestaurant liee"
    }
  },
  "required": [
    "country_code",
    "type_course",
    "adresse_depart"
  ]
}