{
  "name": "Livreur",
  "type": "object",
  "properties": {
    "reseau": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne",
      "description": "R\u00e9seau SILGAPP (interne ou externe)"
    },
    "prenom": {
      "type": "string",
      "description": "Pr\u00e9nom du livreur"
    },
    "nom": {
      "type": "string",
      "description": "Nom de famille du livreur"
    },
    "telephone": {
      "type": "string",
      "description": "Num\u00e9ro de t\u00e9l\u00e9phone"
    },
    "mot_de_passe": {
      "type": "string",
      "description": "Mot de passe du livreur"
    },
    "quartier": {
      "type": "string",
      "description": "Quartier principal d'activit\u00e9"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo de profil du livreur"
    },
    "validation": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse"
      ],
      "default": "en_attente",
      "description": "Statut de validation par l'admin"
    },
    "actif": {
      "type": "boolean",
      "default": true,
      "description": "Compte actif ou d\u00e9sactiv\u00e9 par l'admin"
    },
    "statut": {
      "type": "string",
      "enum": [
        "disponible",
        "en_course",
        "hors_ligne"
      ],
      "default": "hors_ligne",
      "description": "Statut actuel du livreur"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude actuelle"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude actuelle"
    },
    "derniere_position_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date de la derni\u00e8re mise \u00e0 jour de position"
    },
    "courses_du_jour": {
      "type": "number",
      "default": 0,
      "description": "Nombre de courses effectu\u00e9es aujourd'hui"
    },
    "user_email": {
      "type": "string",
      "description": "Email du compte utilisateur li\u00e9"
    },
    "vehicule": {
      "type": "string",
      "enum": [
        "moto",
        "velo",
        "voiture",
        "a_pied"
      ],
      "default": "moto",
      "description": "Type de v\u00e9hicule"
    },
    "statut_paiement": {
      "type": "string",
      "enum": [
        "non_paye",
        "paye"
      ],
      "default": "non_paye",
      "description": "Statut du versement journalier \u00e0 Silga"
    },
    "montant_paye": {
      "type": "number",
      "description": "Montant vers\u00e9 \u00e0 Silga aujourd'hui"
    },
    "heure_paiement": {
      "type": "string",
      "format": "date-time",
      "description": "Heure du versement valid\u00e9"
    },
    "admin_paiement": {
      "type": "string",
      "description": "Nom de l'admin ayant valid\u00e9 le paiement"
    },
    "code_identification": {
      "type": "string",
      "description": "Code d'identification unique pour la connexion"
    },
    "app_active": {
      "type": "boolean",
      "default": false,
      "description": "Livreur actuellement actif dans l'application SILGAPP"
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time",
      "description": "Derni\u00e8re activit\u00e9 dans l'application (heartbeat)"
    }
  },
  "required": [
    "nom",
    "telephone"
  ]
}