{
  "name": "Livreur",
  "type": "object",
  "properties": {
    "reseau": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne",
      "description": "R\u00e9seau SILGAPP (interne ou externe)"
    },
    "type_livreur": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne",
      "description": "Type de livreur (interne ou externe)"
    },
    "country_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE"
      ],
      "default": "BF",
      "description": "Code pays ISO du livreur"
    },
    "prenom": {
      "type": "string"
    },
    "nom": {
      "type": "string"
    },
    "telephone": {
      "type": "string"
    },
    "mot_de_passe": {
      "type": "string"
    },
    "quartier": {
      "type": "string"
    },
    "ville": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse"
      ],
      "default": "en_attente"
    },
    "actif": {
      "type": "boolean",
      "default": true
    },
    "statut": {
      "type": "string",
      "enum": [
        "disponible",
        "en_course",
        "hors_ligne"
      ],
      "default": "hors_ligne"
    },
    "admin_hors_ligne": {
      "type": "boolean",
      "default": false,
      "description": "Mis hors ligne par l'administration (non dispatchable)"
    },
    "admin_statut_log": {
      "type": "string",
      "description": "JSON stringifi\u00e9 de l'historique des actions administratives sur le statut"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "derniere_position_date": {
      "type": "string",
      "format": "date-time"
    },
    "courses_du_jour": {
      "type": "number",
      "default": 0
    },
    "user_email": {
      "type": "string"
    },
    "vehicule": {
      "type": "string",
      "enum": [
        "moto",
        "velo",
        "voiture",
        "a_pied"
      ],
      "default": "moto"
    },
    "type_vehicule": {
      "type": "string",
      "enum": [
        "moto",
        "velo",
        "voiture",
        "a_pied"
      ],
      "default": "moto"
    },
    "numero_plaque": {
      "type": "string"
    },
    "photo_cnib_recto_url": {
      "type": "string"
    },
    "photo_cnib_verso_url": {
      "type": "string"
    },
    "photo_moto_url": {
      "type": "string"
    },
    "statut_paiement": {
      "type": "string",
      "enum": [
        "non_paye",
        "paye"
      ],
      "default": "non_paye"
    },
    "montant_paye": {
      "type": "number"
    },
    "heure_paiement": {
      "type": "string",
      "format": "date-time"
    },
    "admin_paiement": {
      "type": "string"
    },
    "code_identification": {
      "type": "string"
    },
    "app_active": {
      "type": "boolean",
      "default": false
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "montant_du_silga": {
      "type": "number",
      "default": 0
    },
    "note_moyenne": {
      "type": "number",
      "default": 0
    },
    "nombre_avis": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "nom",
    "telephone",
    "type_livreur"
  ]
}