{
  "name": "Livreur",
  "type": "object",
  "properties": {
    "reseau": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne"
    },
    "type_livreur": {
      "type": "string",
      "enum": [
        "interne",
        "externe"
      ],
      "default": "interne"
    },
    "country_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE",
        "GH"
      ]
    },
    "prenom": {
      "type": "string"
    },
    "nom": {
      "type": "string"
    },
    "telephone": {
      "type": "string"
    },
    "mot_de_passe": {
      "type": "string"
    },
    "quartier": {
      "type": "string"
    },
    "ville": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse"
      ],
      "default": "en_attente"
    },
    "valide_par": {
      "type": "string",
      "description": "Email admin ayant valid\u00e9"
    },
    "valide_at": {
      "type": "string",
      "format": "date-time"
    },
    "refuse_par": {
      "type": "string",
      "description": "Email admin ayant refus\u00e9"
    },
    "refuse_at": {
      "type": "string",
      "format": "date-time"
    },
    "motif_refus": {
      "type": "string",
      "description": "Motif du refus (optionnel)"
    },
    "actif": {
      "type": "boolean",
      "default": true
    },
    "statut": {
      "type": "string",
      "enum": [
        "disponible",
        "en_course",
        "hors_ligne"
      ],
      "default": "hors_ligne"
    },
    "admin_hors_ligne": {
      "type": "boolean",
      "default": false
    },
    "admin_statut_log": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "derniere_position_date": {
      "type": "string",
      "format": "date-time"
    },
    "courses_du_jour": {
      "type": "number",
      "default": 0
    },
    "user_email": {
      "type": "string"
    },
    "vehicule": {
      "type": "string",
      "enum": [
        "moto",
        "velo",
        "voiture",
        "a_pied"
      ],
      "default": "moto"
    },
    "type_vehicule": {
      "type": "string",
      "enum": [
        "moto",
        "velo",
        "voiture",
        "a_pied"
      ],
      "default": "moto"
    },
    "numero_plaque": {
      "type": "string"
    },
    "photo_cnib_recto_url": {
      "type": "string"
    },
    "photo_cnib_verso_url": {
      "type": "string"
    },
    "photo_moto_url": {
      "type": "string"
    },
    "statut_paiement": {
      "type": "string",
      "enum": [
        "non_paye",
        "paye"
      ],
      "default": "non_paye"
    },
    "montant_paye": {
      "type": "number"
    },
    "heure_paiement": {
      "type": "string",
      "format": "date-time"
    },
    "admin_paiement": {
      "type": "string"
    },
    "code_identification": {
      "type": "string"
    },
    "app_active": {
      "type": "boolean",
      "default": false
    },
    "last_seen_at": {
      "type": "string",
      "format": "date-time"
    },
    "montant_du_silga": {
      "type": "number",
      "default": 0
    },
    "note_moyenne": {
      "type": "number",
      "default": 0
    },
    "nombre_avis": {
      "type": "number",
      "default": 0
    },
    "pricing_mode": {
      "type": "string",
      "enum": [
        "automatic",
        "manual"
      ],
      "default": "automatic"
    },
    "whatsapp_opt_in": {
      "type": "boolean",
      "default": false
    },
    "whatsapp_opt_in_date": {
      "type": "string",
      "format": "date-time"
    },
    "whatsapp_opt_in_expire_at": {
      "type": "string",
      "format": "date-time"
    },
    "whatsapp_derniere_erreur": {
      "type": "string"
    },
    "whatsapp_derniere_erreur_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nom",
    "telephone",
    "type_livreur"
  ]
}