{
  "name": "Message",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string",
      "description": "ID de la course concern\u00e9e (optionnel pour conversations g\u00e9n\u00e9rales)"
    },
    "conversation_id": {
      "type": "string",
      "description": "ID de la conversation g\u00e9n\u00e9rale (optionnel pour chat de course)"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "client",
        "livreur",
        "admin",
        "partenaire"
      ],
      "description": "Qui envoie le message"
    },
    "sender_id": {
      "type": "string",
      "description": "ID du sender (client_id, livreur_id, email admin, ou boutique_id/restaurant_id pour partenaire)"
    },
    "sender_name": {
      "type": "string",
      "description": "Nom affich\u00e9 du sender (r\u00e9solu c\u00f4t\u00e9 serveur)"
    },
    "sender_photo_url": {
      "type": "string",
      "description": "URL de la photo de profil de l'exp\u00e9diteur au moment de l'envoi"
    },
    "client_message_id": {
      "type": "string",
      "description": "Cl\u00e9 idempotente g\u00e9n\u00e9r\u00e9e par le client pour emp\u00eacher les doublons d'envoi"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "audio",
        "photo"
      ],
      "default": "text",
      "description": "Type de message"
    },
    "content": {
      "type": "string",
      "description": "Contenu du message texte"
    },
    "audio_url": {
      "type": "string",
      "description": "URL du fichier audio"
    },
    "photo_url": {
      "type": "string",
      "description": "URL de la photo"
    }
  },
  "required": [
    "sender_type",
    "sender_id",
    "sender_name"
  ]
}
