{
  "name": "Message",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string",
      "description": "ID de la course concernee (optionnel)"
    },
    "conversation_id": {
      "type": "string",
      "description": "ID de la conversation"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "client",
        "livreur",
        "admin",
        "partenaire"
      ],
      "description": "Qui envoie le message"
    },
    "sender_id": {
      "type": "string",
      "description": "ID du sender (client_id, livreur_id, email admin, telephone WhatsApp, ou 'venus')"
    },
    "sender_name": {
      "type": "string",
      "description": "Nom affiche du sender"
    },
    "sender_photo_url": {
      "type": "string",
      "description": "URL de la photo de profil"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "audio",
        "photo",
        "video",
        "document",
        "location"
      ],
      "default": "text",
      "description": "Type de message"
    },
    "content": {
      "type": "string",
      "description": "Contenu texte du message"
    },
    "audio_url": {
      "type": "string",
      "description": "URL du fichier audio"
    },
    "transcription": {
      "type": "string",
      "description": "Texte transcrit depuis l'audio (si message_type=audio)"
    },
    "transcription_confidence": {
      "type": "number",
      "description": "Niveau de confiance de la transcription (0-1)"
    },
    "transcription_status": {
      "type": "string",
      "enum": [
        "non_transcrit",
        "transcrit",
        "echec",
        "faible_confiance"
      ],
      "default": "non_transcrit",
      "description": "Statut de la transcription audio"
    },
    "audio_response_url": {
      "type": "string",
      "description": "URL de la reponse audio generee par Venus (TTS)"
    },
    "photo_url": {
      "type": "string",
      "description": "URL de la photo"
    },
    "video_url": {
      "type": "string",
      "description": "URL de la video"
    },
    "document_url": {
      "type": "string",
      "description": "URL du document"
    },
    "location_lat": {
      "type": "number",
      "description": "Latitude (si localisation partagee)"
    },
    "location_lng": {
      "type": "number",
      "description": "Longitude (si localisation partagee)"
    },
    "whatsapp_message_sid": {
      "type": "string",
      "description": "SID Twilio du message WhatsApp"
    },
    "source": {
      "type": "string",
      "enum": [
        "app",
        "whatsapp"
      ],
      "default": "app",
      "description": "Origine du message"
    }
  },
  "required": [
    "sender_type",
    "sender_id",
    "sender_name"
  ]
}