{
  "name": "NotificationToken",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email de l'utilisateur"
    },
    "token": {
      "type": "string",
      "description": "Token FCM (Firebase Cloud Messaging)"
    },
    "platform": {
      "type": "string",
      "enum": [
        "web",
        "android",
        "ios"
      ],
      "description": "Plateforme de l'appareil"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "admin",
        "livreur"
      ],
      "description": "Type d'utilisateur"
    },
    "livreur_id": {
      "type": "string",
      "description": "ID du livreur si user_type='livreur'"
    },
    "actif": {
      "type": "boolean",
      "default": true,
      "description": "Token actif ou expir\u00e9"
    },
    "derniere_utilisation": {
      "type": "string",
      "format": "date-time",
      "description": "Derni\u00e8re fois que le token a \u00e9t\u00e9 utilis\u00e9"
    }
  },
  "required": [
    "user_email",
    "token",
    "platform",
    "user_type"
  ]
}