{
  "name": "PlatRestaurant",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "ID du restaurant propri\u00e9taire"
    },
    "nom": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo principale (r\u00e9trocompatibilit\u00e9)"
    },
    "photos_urls": {
      "type": "string",
      "description": "JSON: tableau des URLs des photos (galerie)"
    },
    "video_url": {
      "type": "string",
      "description": "URL de la courte vid\u00e9o du plat"
    },
    "prix": {
      "type": "number"
    },
    "devise": {
      "type": "string",
      "default": "FCFA"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "entree",
        "plat",
        "dessert",
        "boisson",
        "accompagnement"
      ],
      "default": "plat"
    },
    "disponible": {
      "type": "boolean",
      "default": true
    },
    "actif": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "restaurant_id",
    "nom",
    "prix"
  ]
}
