{
  "name": "ProduitBoutique",
  "type": "object",
  "properties": {
    "boutique_id": {
      "type": "string",
      "description": "ID de la boutique propri\u00e9taire"
    },
    "nom": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "photo_url": {
      "type": "string",
      "description": "Photo principale (r\u00e9trocompatibilit\u00e9)"
    },
    "photos_urls": {
      "type": "string",
      "description": "JSON: tableau des URLs des photos (galerie)"
    },
    "video_url": {
      "type": "string",
      "description": "URL de la courte vid\u00e9o du produit"
    },
    "prix": {
      "type": "number"
    },
    "devise": {
      "type": "string",
      "default": "FCFA"
    },
    "categorie": {
      "type": "string",
      "description": "Cat\u00e9gorie de produit"
    },
    "disponible": {
      "type": "boolean",
      "default": true
    },
    "actif": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "boutique_id",
    "nom",
    "prix"
  ]
}
