{
  "name": "Restaurant",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom du restaurant"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo ou photo du restaurant"
    },
    "description": {
      "type": "string"
    },
    "specialite": {
      "type": "string",
      "description": "Sp\u00e9cialit\u00e9 culinaire (ex: africain, fast-food)"
    },
    "pays_code": {
      "type": "string",
      "enum": [
        "BF",
        "CI",
        "TG",
        "BJ",
        "SN",
        "ML",
        "GN",
        "NE",
        "GH"
      ],
      "description": "Code pays \u2014 isolation stricte"
    },
    "ville": {
      "type": "string"
    },
    "quartier": {
      "type": "string"
    },
    "adresse": {
      "type": "string",
      "description": "Adresse pr\u00e9cise de l'\u00e9tablissement (g\u00e9olocalis\u00e9e)"
    },
    "latitude": {
      "type": "number",
      "description": "Position GPS FIXE de l'\u00e9tablissement (enregistr\u00e9e manuellement)"
    },
    "longitude": {
      "type": "number",
      "description": "Position GPS FIXE de l'\u00e9tablissement (enregistr\u00e9e manuellement)"
    },
    "telephone": {
      "type": "string"
    },
    "telephone_depot": {
      "type": "string",
      "description": "Num\u00e9ro Orange Money pour d\u00e9p\u00f4t paiement"
    },
    "horaires": {
      "type": "string",
      "description": "JSON: [{jour, ouverture, fermeture}]"
    },
    "temps_preparation_min": {
      "type": "number",
      "default": 30,
      "description": "Temps estim\u00e9 de pr\u00e9paration en minutes"
    },
    "ouvert": {
      "type": "boolean",
      "default": true
    },
    "actif": {
      "type": "boolean",
      "default": false,
      "description": "Restaurant actif sur la plateforme (true seulement apr\u00e8s validation admin)"
    },
    "validation": {
      "type": "string",
      "enum": [
        "en_attente",
        "valide",
        "refuse",
        "suspendu"
      ],
      "default": "en_attente",
      "description": "Statut de validation par l'admin"
    },
    "motif_refus": {
      "type": "string",
      "description": "Motif de refus ou suspension"
    },
    "valide_par": {
      "type": "string",
      "description": "Email admin ayant valid\u00e9/refus\u00e9"
    },
    "valide_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date de validation"
    },
    "commission_pct": {
      "type": "number",
      "description": "Commission configurable (fallback global si null)"
    },
    "partenaire_id": {
      "type": "string",
      "description": "User ID du partenaire propri\u00e9taire"
    },
    "user_email": {
      "type": "string",
      "description": "Email du partenaire propri\u00e9taire"
    }
  },
  "required": [
    "nom",
    "pays_code",
    "partenaire_id"
  ]
}