{
  "name": "VenusKnowledge",
  "type": "object",
  "properties": {
    "titre": {
      "type": "string",
      "description": "Titre de la connaissance"
    },
    "description": {
      "type": "string",
      "description": "Description courte du document"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "cas_livraison",
        "cas_expedition",
        "cas_client",
        "cas_livreur",
        "cas_boutique",
        "cas_restaurant",
        "cas_pharmacie",
        "cas_administrateur",
        "procedures",
        "faq",
        "bonnes_pratiques",
        "regles_metier",
        "scripts_conversation",
        "tarifs",
        "expedition_colis",
        "reception_colis",
        "suivi_colis",
        "gps",
        "prix_manuel",
        "prix_automatique",
        "annulation_course",
        "paiement",
        "remboursement",
        "compte_client",
        "compte_livreur",
        "inscription",
        "notifications",
        "publicites",
        "probleme_technique",
        "comptabilite",
        "livraison_urgente",
        "devenir_livreur",
        "questions_generales",
        "autres"
      ],
      "description": "Cat\u00e9gorie de la connaissance"
    },
    "sous_categorie": {
      "type": "string",
      "description": "Sous-cat\u00e9gorie (libre, d\u00e9finie par l'admin)"
    },
    "question": {
      "type": "string",
      "description": "Question ou r\u00e9sum\u00e9 court associ\u00e9 \u00e0 la connaissance"
    },
    "reponse_officielle": {
      "type": "string",
      "description": "Contenu complet du document (r\u00e9ponse officielle, proc\u00e9dure, sc\u00e9nario, etc.)"
    },
    "mots_cles": {
      "type": "string",
      "description": "JSON: tableau des mots-cl\u00e9s associ\u00e9s"
    },
    "pays": {
      "type": "string",
      "description": "Code pays (BF, CI, ...) ou 'ALL' pour tous les pays"
    },
    "ville": {
      "type": "string",
      "description": "Ville concern\u00e9e (vide = toutes)"
    },
    "langue": {
      "type": "string",
      "default": "fr",
      "description": "Langue de la connaissance"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "basse",
        "normale",
        "haute",
        "critique"
      ],
      "default": "normale",
      "description": "Niveau de priorit\u00e9"
    },
    "auteur": {
      "type": "string",
      "description": "Email de l'admin auteur"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "Num\u00e9ro de version actuelle"
    },
    "statut": {
      "type": "string",
      "enum": [
        "brouillon",
        "en_revision",
        "valide",
        "archive"
      ],
      "default": "brouillon",
      "description": "Statut de la connaissance"
    },
    "rag_indexe": {
      "type": "boolean",
      "default": false,
      "description": "True si le document a \u00e9t\u00e9 index\u00e9 dans la base RAG"
    },
    "rag_document_id": {
      "type": "string",
      "description": "ID du document RAG associ\u00e9 apr\u00e8s indexation"
    },
    "date_publication": {
      "type": "string",
      "format": "date-time",
      "description": "Date de derni\u00e8re publication (validation)"
    }
  },
  "required": [
    "titre",
    "reponse_officielle"
  ]
}