{
  "name": "VenusReasoningLog",
  "type": "object",
  "properties": {
    "interaction_id": {
      "type": "string",
      "description": "ID de l'interaction VenusInteraction associee"
    },
    "conversation_id": {
      "type": "string",
      "description": "ID de la conversation"
    },
    "client_telephone": {
      "type": "string",
      "description": "Telephone du client"
    },
    "client_nom": {
      "type": "string",
      "description": "Nom du client"
    },
    "message_recu": {
      "type": "string",
      "description": "Message original du client"
    },
    "intention": {
      "type": "string",
      "enum": [
        "creer_course",
        "suivre_course",
        "contacter_livreur",
        "annuler_course",
        "modifier_info",
        "demander_info",
        "salutation",
        "clarifier",
        "autre"
      ],
      "description": "Intention detectee par le moteur de raisonnement"
    },
    "contexte": {
      "type": "string",
      "enum": [
        "nouvelle_course",
        "course_en_cours",
        "ancienne_course",
        "paiement",
        "livreur",
        "partenaire",
        "general"
      ],
      "description": "Contexte de la conversation detecte"
    },
    "infos_connues": {
      "type": "string",
      "description": "JSON: informations deja connues dans la memoire courte"
    },
    "infos_manquantes": {
      "type": "string",
      "description": "JSON: tableau des informations manquantes"
    },
    "action_choisie": {
      "type": "string",
      "enum": [
        "poser_question",
        "creer_course",
        "suivre_course",
        "contacter_livreur",
        "annuler_course",
        "repondre_info",
        "clarifier",
        "saluer"
      ],
      "description": "Action choisie par le moteur"
    },
    "outils_utilises": {
      "type": "string",
      "description": "JSON: tableau des outils utilises (business_rule, knowledge_base, rag, workflow, etc.)"
    },
    "confiance": {
      "type": "number",
      "description": "Score de confiance 0-100"
    },
    "business_rule_id": {
      "type": "string",
      "description": "ID de la r\u00e8gle m\u00e9tier appliqu\u00e9e (si applicable)"
    },
    "business_rule_nom": {
      "type": "string",
      "description": "Nom de la r\u00e8gle m\u00e9tier appliqu\u00e9e (snapshot)"
    },
    "knowledge_id": {
      "type": "string",
      "description": "ID de l'entr\u00e9e de connaissance utilis\u00e9e (si applicable)"
    },
    "workflow_utilise": {
      "type": "string",
      "description": "Code du workflow utilis\u00e9 (si applicable)"
    },
    "document_sources": {
      "type": "string",
      "description": "JSON: [{document_id, document_titre, chunk_id, score}] \u2014 documents RAG utilis\u00e9s"
    },
    "memoire_courte_snapshot": {
      "type": "string",
      "description": "JSON: snapshot de la memoire courte au moment du raisonnement"
    },
    "memoire_longue_id": {
      "type": "string",
      "description": "ID de la VenusLongTermMemory utilisee"
    },
    "reponse_envoyee": {
      "type": "string",
      "description": "Reponse finale envoyee au client"
    },
    "temps_traitement_ms": {
      "type": "number",
      "description": "Temps de traitement en millisecondes"
    },
    "date_traitement": {
      "type": "string",
      "format": "date-time",
      "description": "Date du traitement"
    }
  },
  "required": [
    "conversation_id",
    "message_recu",
    "intention",
    "action_choisie"
  ]
}