{
  "name": "VenusBusinessRule",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Titre de la r\u00e8gle"
    },
    "description": {
      "type": "string",
      "description": "Principe g\u00e9n\u00e9ral que VENUS doit appliquer"
    },
    "domaine": {
      "type": "string",
      "description": "Domaine m\u00e9tier (creation_course, paiement, pharmacie, restaurant, boutique, qr_code, code_pin, gps, support, reclamation, livraison_programmee, annulation, deplacement, general)"
    },
    "categorie": {
      "type": "string",
      "enum": [
        "livraison",
        "paiement",
        "pharmacie",
        "restaurant",
        "boutique",
        "qr_code",
        "code_pin",
        "gps",
        "support",
        "reclamation",
        "securite",
        "general"
      ],
      "description": "Cat\u00e9gorie de la r\u00e8gle"
    },
    "priorite": {
      "type": "string",
      "enum": [
        "critique",
        "haute",
        "normale",
        "basse"
      ],
      "default": "haute"
    },
    "conditions_application": {
      "type": "string",
      "description": "JSON: [conditions dans lesquelles la r\u00e8gle s'applique]"
    },
    "exceptions": {
      "type": "string",
      "description": "JSON: [cas o\u00f9 la r\u00e8gle ne s'applique pas]"
    },
    "exemples": {
      "type": "string",
      "description": "JSON: [exemples de phrases/situations couvertes par cette r\u00e8gle]"
    },
    "reponse_associee": {
      "type": "string",
      "description": "R\u00e9ponse mod\u00e8le associ\u00e9e \u00e0 cette r\u00e8gle"
    },
    "workflow_associe": {
      "type": "string",
      "description": "Code du workflow associ\u00e9"
    },
    "intentions_concernees": {
      "type": "string",
      "description": "JSON: [codes d'intentions concern\u00e9es par cette r\u00e8gle]"
    },
    "pays": {
      "type": "string",
      "default": "ALL"
    },
    "langue": {
      "type": "string",
      "default": "fr"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "statut": {
      "type": "string",
      "enum": [
        "brouillon",
        "valide",
        "archive",
        "active",
        "desactivee"
      ],
      "default": "valide",
      "description": "Une r\u00e8gle n'est appliqu\u00e9e par VENUS que si statut=valide ou active"
    },
    "auteur": {
      "type": "string"
    },
    "date_creation": {
      "type": "string",
      "format": "date-time"
    },
    "date_modification": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "nom",
    "categorie"
  ]
}